<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo LESS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Site Simples</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h2>Opa Bem-Vindo!</h2>
            <p>Isso é um layout simples,apenas para testar o less compilado com css</p>
            <div class="cards">
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Cartão de Lucas.</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Cartão de Aliçu.</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Cartão de Gustavo.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Less by GilvamF</p>
    </footer>
</body>
</html>
